REACT_APP_DEFAULTAUTH=fake
REACT_APP_APIKEY=
REACT_APP_DATABASEURL="https://fittestwarrior.com/api"
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
